# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/scratch

# Last Substitute Search Pattern:
~MSle0&udenten

# Last Substitute String:
$udierenden

# Command Line History (newest to oldest):
:w
|2,0,1585331663,,"w"
:q
|2,0,1585235350,,"q"
:wq
|2,0,1585235349,,"wq"
:%s/udenten/udierenden/g
|2,0,1585224319,,"%s/udenten/udierenden/g"
:%/udenten/udierenden/g
|2,0,1585224307,,"%/udenten/udierenden/g"
:%s/---/-/g
|2,0,1585221365,,"%s/---/-/g"
:%s/--/---/g
|2,0,1585215665,,"%s/--/---/g"
:65
|2,0,1585151549,,"65"
:53
|2,0,1585151528,,"53"
:209
|2,0,1583918947,,"209"
:q!
|2,0,1583917385,,"q!"
::w
|2,0,1581864670,,":w"
:tabn
|2,0,1581860601,,"tabn"
:tabp
|2,0,1581860581,,"tabp"
:tabnew figures/mix.pdf_tex
|2,0,1581860567,,"tabnew figures/mix.pdf_tex"
:tabnew references.bib
|2,0,1581859399,,"tabnew references.bib"
:237
|2,0,1581803900,,"237"
:tabnew figures/with-coinjoin.pdf_tex
|2,0,1581803294,,"tabnew figures/with-coinjoin.pdf_tex"
:315
|2,0,1581789642,,"315"
:311
|2,0,1581788150,,"311"
:300
|2,0,1581776173,,"300"
:154
|2,0,1581776160,,"154"
:%s/PK/K/g
|2,0,1581776139,,"%s/PK/K/g"
:s
|2,0,1581684350,,"s"
:2
|2,0,1581681371,,"2"
:e
|2,0,1581603785,,"e"
:tp
|2,0,1581599476,,"tp"
:tabnew main.tex
|2,0,1581519946,,"tabnew main.tex"
:89
|2,0,1581514023,,"89"
:120
|2,0,1581514001,,"120"
:8
|2,0,1581512068,,"8"
:52
|2,0,1581507977,,"52"
:tap
|2,0,1581507756,,"tap"
:W
|2,0,1581357910,,"W"
:90
|2,0,1581357899,,"90"
:24
|2,0,1581357878,,"24"
:Autoformat
|2,0,1581255833,,"Autoformat"
:81
|2,0,1581254573,,"81"
:u
|2,0,1581243176,,"u"
:PluginUpdate
|2,0,1581243104,,"PluginUpdate"
:PluginInstall
|2,0,1581243092,,"PluginInstall"
:BundleInstall
|2,0,1581242981,,"BundleInstall"
:env SHELL=(which sh) vim +BundleInstall! +BundleClean +qall
|2,0,1581242936,,"env SHELL=(which sh) vim +BundleInstall! +BundleClean +qall"
:set autoindent
|2,0,1581242512,,"set autoindent"
:%s/newpage/clearpage/g
|2,0,1580471385,,"%s/newpage/clearpage/g"
:a
|2,0,1580467461,,"a"
:%s/legislation/misc/g
|2,0,1579787069,,"%s/legislation/misc/g"
:%s/misc/online/g
|2,0,1579706147,,"%s/misc/online/g"
:%s/howpublished/url/g
|2,0,1579706000,,"%s/howpublished/url/g"
:%s/cite/parencite/g
|2,0,1579612936,,"%s/cite/parencite/g"

# Search String History (newest to oldest):
?/scratch
|2,1,1585331652,47,"scratch"
?/perspek
|2,1,1585225178,47,"perspek"
?/glabu
|2,1,1585224874,47,"glabu"
?/Highligh
|2,1,1585224827,47,"Highligh"
?/krass
|2,1,1585224420,47,"krass"
? udenten
|2,1,1585224319,,"udenten"
?/udenten
|2,1,1585224291,47,"udenten"
?/studenten
|2,1,1585224286,47,"studenten"
?/zweitw
|2,1,1585223656,47,"zweitw"
?/Zweitwahl
|2,1,1585223653,47,"Zweitwahl"
?/wg.
|2,1,1585221480,47,"wg."
? ---
|2,1,1585221365,,"---"
? --
|2,1,1585215665,,"--"
?/use
|2,1,1583919374,47,"use"
?/generateXLS
|2,1,1583918755,47,"generateXLS"
?/tl_publications
|2,1,1583917561,47,"tl_publications"
?/pushed
|2,1,1581946649,47,"pushed"
?/pressed
|2,1,1581946645,47,"pressed"
?/permanently
|2,1,1581863948,47,"permanently"
?/Improved
|2,1,1581863942,47,"Improved"
?/Prelim
|2,1,1581862727,47,"Prelim"
?/Related
|2,1,1581862712,47,"Related"
?/subsection{Con
|2,1,1581862665,47,"subsection{Con"
?/color
|2,1,1581860569,47,"color"
?/Maurer
|2,1,1581859412,47,"Maurer"
?/mix
|2,1,1581858708,47,"mix"
?/CoinJoin
|2,1,1581857405,47,"CoinJoin"
?/N
|2,1,1581798752,47,"N"
?/generator
|2,1,1581797609,47,"generator"
?/FENG
|2,1,1581793128,47,"FENG"
?/pederso
|2,1,1581789760,47,"pederso"
?/peders
|2,1,1581789755,47,"peders"
?/SK
|2,1,1581776149,47,"SK"
? PK
|2,1,1581776139,,"PK"
?/noether
|2,1,1581774328,47,"noether"
?/noetherring
|2,1,1581774326,47,"noetherring"
?/maurer
|2,1,1581599544,47,"maurer"
?/gi
|2,1,1581599517,47,"gi"
?/moeser
|2,1,1581510357,47,"moeser"
?/multi
|2,1,1580675533,47,"multi"
?/multi_sam
|2,1,1580675378,47,"multi_sam"
?/sections
|2,1,1580471391,47,"sections"
? newpage
|2,1,1580471385,,"newpage"
?/\\cite
|2,1,1580467894,47,"\\\\cite"
? legislation
|2,1,1579787069,,"legislation"
?/EU
|2,1,1579785267,47,"EU"
? misc
|2,1,1579706147,,"misc"
? howpublished
|2,1,1579706000,,"howpublished"
? cite
|2,1,1579612936,,"cite"
?/{
|2,1,1579611998,47,"{"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            fwrite($out, "\"" . $query->title . "\",\"" . $query->author . "\",\"" . $query->year . "\",\"" . $pathStr . "\",\"" . $query->doi . "\"\n");
|3,0,0,1,1,0,1583918762,"            fwrite($out, \"\\\"\" . $query->title . \"\\\",\\\"\" . $query->author . \"\\\",\\\"\" . $query->year . \"\\\",\\\"\" . $pathStr . \"\\\",\\\"\" . $query->doi . \"\\\"\\n\");"
""1	LINE	0
	    \item 
|3,1,1,1,1,0,1585221813,"    \\item "
"2	LINE	0
	
|3,0,2,1,1,0,1585221559,""
"3	LINE	0
	\subsection*{Wichtige Hinweise}
	Im Vergleich zu anderen Ländern spielt die Sicherheit 
|3,0,3,1,2,0,1585221558,"\\subsection*{Wichtige Hinweise}","Im Vergleich zu anderen Ländern spielt die Sicherheit "
"4	LINE	0
	\usepackage{url}
|3,0,4,1,1,0,1585220204,"\\usepackage{url}"
"5	LINE	0
	Ansonsten ist der Besuch der Altstadt Jerusalems und der Holocaustgedenkstätte Yad Vashem auf jeden Fall eines meiner
|3,0,5,1,1,0,1585218799,"Ansonsten ist der Besuch der Altstadt Jerusalems und der Holocaustgedenkstätte Yad Vashem auf jeden Fall eines meiner"
"6	LINE	0
	264
<Die Dozenten haben ein sehr nahes Verhältnis zu den Studenten und die Betreuung durch die Auslandsbeauftragten ist unglaublich gut, E-Mails an die Auslandsbeauftragte Nina Singer können wirklich vieles ermöglichen was auf den ersten Blick nicht möglich ist.
|3,0,6,1,1,0,1585218556,"Die Dozenten haben ein sehr nahes Verhältnis zu den Studenten und die Betreuung durch die Auslandsbeauftragten ist unglaublich gut, E-Mails an die Auslandsbeauftragte Nina Singer können wirklich vieles ermöglichen was auf den ersten Blick nicht möglich ist."
"7	LINE	0
	Die von mir gewählten Kurse waren:
|3,0,7,1,1,0,1585218527,"Die von mir gewählten Kurse waren:"
"8	LINE	0
	\usepackage[default,oldstyle,scale=0.95]{opensans}
|3,0,8,1,1,0,1585215653,"\\usepackage[default,oldstyle,scale=0.95]{opensans}"
"9	LINE	0
	\renewcommand{\familydefault}{\sfdefault}
|3,0,9,1,1,0,1585215613,"\\renewcommand{\\familydefault}{\\sfdefault}"
"a	CHAR	0
	
	   function vimtex#compiler#stop_all() abort
		Last set from ~/.vim/bundle/vimtex/autoload/vimtex/compiler.vim line 227
	1    for l:state in vimtex#state#list_all()
	2      if exists('l:state.compiler.is_running') && l:state.compiler.is_running()
	4        call l:state.compiler.stop()
	5      endif
	6    endfor
	   endfunction
|3,0,10,0,9,0,1585225194,"","   function vimtex#compiler#stop_all() abort","	Last set from ~/.vim/bundle/vimtex/autoload/vimtex/compiler.vim line 227","1    for l:state in vimtex#state#list_all()","2      if exists('l:state.compiler.is_running') && l:state.compiler.is_running()","4        call l:state.compiler.stop()","5      endif","6    endfor","   endfunction"
"-	CHAR	0
	\
|3,0,36,0,1,0,1585220212,"\\"

# File marks:
'0  220  37  ~/.config/sway/config
|4,48,220,37,1585331667,"~/.config/sway/config"
'1  143  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex
|4,49,143,233,1585158722,"~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex"
'2  143  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex
|4,50,143,233,1585158722,"~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex"
'3  92  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex
|4,51,92,233,1585158722,"~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex"
'4  92  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex
|4,52,92,233,1585158722,"~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex"
'5  143  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex
|4,53,143,233,1585158722,"~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/main.tex"
'6  143  233  ~/Nextcloud/Dokumente/Studium/Master/Ausland/erfahrung/