[module-parameters]
root.path=/
time.format=%H:%M CW %V
date.format=%a, %b %d %Y
nic.exclude=lo,vpn,virbr,docker,vboxnet,veth,enp6,enp7,br
traffic.exclude=lo,vpn,virbr,docker,vboxnet,veth,enp6,enp7,br
traffic.showname=False
