[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T08:42:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-11-14T08:42:06, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T08:42:06, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T08:42:06
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-11-14T08:42:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-11-14T08:42:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-11-14T08:42:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-11-14T08:42:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-11-14T08:42:06, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-11-14T08:42:06, tiff, tif

[Qt]
font="Work Sans,11,-1,5,50,0,0,0,0,0"
Palette\active=#444444, #f0f0f0, #ffffff, #cbc7c4, #c8c8c8, #b8b5b2, #444444, #ffffff, #444444, #f9f9f9, #f0f0f0, #b9b9b9, #1d90cd, #f9f9f9, #0000ff, #ff00ff, #e9e9e9, #000000, #ffffdc, #f0f0f0
Palette\inactive=#444444, #f0f0f0, #ffffff, #cbc7c4, #c8c8c8, #b8b5b2, #444444, #ffffff, #444444, #f9f9f9, #f0f0f0, #b9b9b9, #1d90cd, #f9f9f9, #0000ff, #ff00ff, #e9e9e9, #000000, #ffffdc, #f0f0f0
Palette\disabled=#9a9a9a, #f0f0f0, #ffffff, #cbc7c4, #c8c8c8, #b8b5b2, #9a9a9a, #ffffff, #9a9a9a, #f9f9f9, #f0f0f0, #b9b9b9, #cdcdcd, #f9f9f9, #0000ff, #ff00ff, #e9e9e9, #000000, #ffffdc, #f0f0f0
fontPath=@Invalid()
embedFonts=true
style=adawaita
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
