[global_config]
  title_transmit_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    scrollback_lines = 5000
    use_theme_colors = True
  [[light]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    scrollback_lines = 5000
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
